# Usually do NOT commit these, but we do it here for a local project and convenience
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rosearch
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
